#  1. Создать список и заполнить его элементами различных типов данных.
#     Реализовать скрипт проверки типа данных каждого элемента.
#     Использовать функцию type() для проверки типа.
#     Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list: list = [(1, 2, 3), {"one": 1, "two": 2}, 55, 2.5, "Hello, world!", True, False, ["Hello", "World"]]

for list_element in my_list:
    print(f"{list_element} is {type(list_element)}")