"""
2. Представлен список чисел.
   Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
   Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
   Для формирования списка использовать генератор.
   Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
   Результат: [12, 44, 4, 10, 78, 123].
"""

input_list: list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

out_list = [el for idx, el in enumerate(input_list) if (idx > 0) and (el > input_list[idx - 1])]
print(out_list)

out_list_2 = [el for el in input_list if (el != input_list[0]) and (el > input_list[input_list.index(el) - 1])]
print(out_list_2)
