"""
6. Реализовать два небольших скрипта:
   а) итератор, генерирующий целые числа, начиная с указанного,
   б) итератор, повторяющий элементы некоторого списка, определенного заранее.
   Подсказка:
   использовать функцию count() и cycle() модуля itertools.
   Обратите внимание, что создаваемый цикл не должен быть бесконечным.
   Необходимо предусмотреть условие его завершения.
   Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
   Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

import itertools

def numbers_generator(start: int, stop: int):
    for n in itertools.count(start):
        if n >= stop:
            break
        print(n)


def sort_through(iterable_obj, count):
    iter = itertools.cycle(iterable_obj)
    i = 0
    while i < count:
        print(next(iter))
        i += 1


numbers_generator(4, 10)
sort_through("Hello", 3)
