"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
   При вызове функции должен создаваться объект-генератор.
   Функция должна вызываться следующим образом:
   for el in fact(n).
   Функция отвечает за получение факториала числа,
   а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
   Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def factorial(n):
    if n == 0:
        return 1
    f = 1
    i = 1
    while i <= n:
        f *= i
        i += 1
    return f


def fact(n):
    i = 1
    while i <= n:
        yield factorial(i)
        i += 1


for el in fact(4):
    print(el)
